<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: bisque;
        }
        #a{
            background-color: black;
        }
        #abc{
            color: rgb(224, 85, 85);
        }
        #bca{
            color: cadetblue;
            font-style: italic;
        }
       .b{
           color: aquamarine;
        }
        .c{
            font-family:cursive;
        }
        #a,.b{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <marquee behavior="alternate" direction="right" scrolldelay="10" id="a">
        <h1 class="c">Bodys Family</h1>
    </marquee>
    <p id="abc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa maxime accusamus quasi distinctio accusantium quos, assumenda temporibus inventore modi, qui laborum, aliquam voluptatem. Quos sit dolorum porro, facere iusto rerum.</p>
    <p id="bca" class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nobis odit tempora vero reiciendis assumenda perspiciatis! Rerum, ipsa dolores incidunt aut, illo voluptate, ipsum ea harum nobis maiores corporis quam!</p>
    <h2>Anything Available are:<br>
    <ol class="b,c">
        <li>Nothing</li>
        <li>Somebody</li>
        <li>Anybody</li>
        <li>Everybody</li>
    </ol>
    </h2>
</body>
</html>
