<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var a=10;
        document.write(a+"<br>")
        a="hello how are you";
        document.write(a+"<br>")
        var a=true;
        document.write(a+"<br>")
        let b=20;
        document.write(b+"<br>")
        b="value is 20";
        document.write(b+"<br>")
       // let b= true; cant be redeclare variable
       const c=true;
       document.write(c+"<br>")
       c=false;//not possible
       document.write(c)//not visible
    </script>
</head>
<body>
    
</body>
</html>
